VITE_SUPABASE_PROJECT_ID="raveukhbbrkxwgawenvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhdmV1a2hiYnJreHdnYXdlbnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjYxMjMsImV4cCI6MjA3MTYwMjEyM30.qekyXwQuSydVCo0sSn936EB4GwRg_UmAMzMEdLivG8U"
VITE_SUPABASE_URL="https://raveukhbbrkxwgawenvk.supabase.co"
